/* font style  */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');

/* common style  */
body{
    font-family: 'Work Sans', sans-serif;
    width: 100%;
    margin: 0;
}
.main-heading{
    background-color: rgba(255, 144, 14, 0.1);;
}
/* navication bar  */
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.logo-title{
    font-weight: 700;
    font-size: 30px;
    color:#131313;
}
span{
    color:#FF900E;
}
ul li{
    display: inline-block;
    padding-right: 50px;
    font-weight: 500;
    font-size: 18px;  
}
ul li a{
    text-decoration: none;
    color:#424242;  
}
li a:hover{
    color: #FF900E;
}
/* navication bar close  */


/* Brand New heading  */
.artical-container{
text-align:center;
}
.brand-group-title{
    font-weight:700;
    font-size: 40px;
    margin-top: 50px;
}
.group-description{
    color: #727272;
    font-weight: 400;
    font-size: 15px;
    margin-top: 30px;
}
.explor-btn{
    color: #FFFFFF;
    width: 130px;
    height: 45px;
    font-weight:600;
    font-size: 15px;
    background-color: #FF900E;
    border: 0;
    border-radius: 8px;
    margin-top: 30px;
}
.banner-photo img{
    width: 850px;
    height: 400px;
    margin-top: 50px;
    margin-bottom: 40px;
    border-radius: 8px;
}
/* Brand New heading close  */

/* team meeting section  */
.container{
display: flex;
gap: 50px;
align-items: center;
margin: 100px;

}
.team-meeting{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
} 
img{
    width: 200px;
    height: 230px;
    border-radius: 8px;

}
.team-title{
    font-weight: 500;
    font-size: 35px;
}
#color{
    color: #727272;
}
.team-description{
    font-weight: 400;
    font-size: 15px;
    color: #727272; 
}
/* team meeting section close  */

/* Experience description section  */
.description-container{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-left: 50px;
    margin-right:50px; 
}
.description-heading{
    font-weight: 700;
    font-size: 35px;
    border-left: 5px solid #FF900E;
    padding: 20px;
    
}
#paragraph{
    font-weight: 400;
    font-size: 15px;
    color: #727272;
    margin-top: 20px; 
}
.box{
    width: 450px;
    height: 120px;
    box-shadow:  0px 4px 30px #d6cabc;
    border-radius: 8px;
    padding: 4px;
    margin-top: 20px;
}
.title{
    font-weight: 600;
    font-size: 17px;
    color: #131313;
    margin-top: 20px;
    padding-left: 20px;
}
.paragraph{
    font-weight: 400;
    font-size: 15px;
    color: #727272;
    margin-top: 10px;
    padding-left: 16px;
 }
.photo img{
    width:400px;
    height: 800px;
}
.year-btn{
    width: 150px;
    height: 75px;
    color: #FFFFFF;
    background-color: #FF900E;
    border: 0;
    border-radius: 5px;
    font-weight: 500;
    padding: 10px;
    margin-top: -100%;
}
#Experience{
    color: #FFFFFF;
    font-weight: 700;
    font-size: 35px;
}
/* Experience description section close */

/* some facts section start  */
.some-fact-title{
    font-weight: 600;
    font-size: 30px;
    margin-left: 50px;
    margin-top: 100px;
}
.title-paragraph{
    font-weight: 400;
    font-size: 16px;
    color:#727272;
    margin-left: 50px;
}
.logo-container{
    display:flex;
    justify-content:center;
    text-align: center;
    gap: 50px;
    margin-bottom: 100px;   
}
.logo img{
    width: 45px;
    height: 45px;
    margin-top: 20px;
    
}
.logo{
    position: relative;
    width: 150px;
    height: 150px;
    margin-top: 45px;
    border: 1px solid #FF900E;
    border-radius: 8px;
}
.number{
    font-weight: 600;
    font-size: 30px;
    color: #424242;
    margin-top: 5px;
    margin-bottom: 0;
}
.collifition{
    font-weight: 600;
    font-size: 15px;
    color: #727272;
    margin-top: 5px;
}
/* some fects section close  */

/* sponsor section start  */
.sponsors-container{
    text-align: center;
}
.Sponspors-title{
    font-weight: 700;
    font-size: 30px;
}
.sponsors{
display: flex;
justify-content: space-evenly;
margin-top: 30px;
margin-bottom: 100px;
}
.sponsors-photo img{
    width: 100px;
    height: 50px;
}
/* sponsors section close */


/* -----------footer section */
.footer{
    width: 600px;
    height:90px;
    background-color: #FFF4E7;
    margin: 100px 240px 75px 240px;
    border-radius: 8px;

}
.footer-line{
    color: #424242;
    margin: 50px;
    padding-top: 35px;
    font-weight: 400;
    font-size: 16px;
}
/* footer section close  */

/* mobile version  */
@media screen and (max-width:576px) {
    body{width: 100%;
        font-family: 'Work Sans', sans-serif;
    }
    nav{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 25px;
    }
    .banner-photo img{
        width: 100%;
        height: 100%;
    } 
    .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 50px;
    }
    .description-container{
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0%;
        
    }
    .logo-container, .sponsors{
        display: grid;
        grid-template-columns: repeat(2,2fr);
        gap: 5px;
        padding: 20px;
        justify-items: center;
    }
    .footer{
        justify-items: center;
        margin: 0%;
        width: 100%;  
    }
    .team-img, img{
        width: 100%;
        gap: 5px;
    }
    .box{
        width: 90%;
        height: 15%;
        margin: 5px;
        text-align: center;  
    }
    #paragraph{
        text-align: center;
    }
}
/* not happy end  */